{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CaptureShare",
  "version": "0.1.1",
  "identifier": "com.thiee.captureshare",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chụp & Chia sẻ",
        "width": 980,
        "height": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/ffmpeg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzNDJGNDYyN0VBNzZDOTkKUldTWmJLZCtZdlJDTThaSGlaMDNlS2dlSUF0QkRYbVFDQTFUa0lvcHJSUnBqanlsaGhqdmdGTEcK",
      "endpoints": [
        "https://github.com/thieentraan0412/APP/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
